{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 7,
  "lineage": "b4620d29-620d-a266-09a1-a2309ab99b0e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "dummy_thing",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/nfx01/dummy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "foo/bar",
            "name": "bar"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
